
DB_URI=mongodb://localhost:27017/Apiero?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

JWT_SECRET=RONALDO


JWT_EXPIRE=1d

COOKIE_EXPIRE=5


CLOUDINARY_NAME="akuviv"


CLOUDINARY_API_KEY=314621745744747


CLOUDINARY_API_SECRET="z2T79N_zTwQkzNNi6IamH-3Vz1M"